{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Injector 2",
  "author": "Clément Nerma",
  "version": "2.0.0",
  "description": "Inject JavaScript files on any website",
  "browser_specific_settings": {
    "gecko": {
      "id": "clement.nerma@gmail.com"
    }
  },
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "match_about_blank": true,
      "run_at": "document_start",
      "js": [
        "dist/inject.js"
      ]
    }
  ]
}